name: Ruby

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DATABASE_USERNAME: $POSTGRES_USER

    steps:
    - uses: actions/checkout@v1

    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x

    - name: Setup PostgreSQL
      uses: Harmon758/postgresql-action@v1.0.0
      with:
        postgresql version: 10.3
        postgresql db: captainslog_test
        postgresql user: postgres

    - name: Install dependencies
      working-directory: ./web
      run: |
        gem install bundler
        bundle install --jobs 4 --retry 3

    - name: Setup database
      working-directory: ./web
      run: bundle exec rake db:setup

    - name: Run linter
      working-directory: ./web
      run: bundle exec rake lint

    - name: Run tests
      working-directory: ./web
      run: bundle exec rake test
